<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="io.cordova.myappf1e374f4c80f4c6e94945eab899457c1" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>HQTest</DisplayName>
        <PublisherDisplayName>Josh Keely</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.myappf1e374f4c80f4c6e94945eab899457c1" StartPage="www/index.html">
            <VisualElements BackgroundColor="#386883" Description="Are you belive in God?" DisplayName="HQTest" ForegroundText="light" Logo="images\Square150x150Logo.png" SmallLogo="images\Square30x30Logo.png">
                <DefaultTile ShowName="allLogos" WideLogo="images\Wide310x150Logo.png" />
                <SplashScreen Image="images\splashscreen.png" />
                <InitialRotationPreference>
                    <Rotation Preference="portrait" />
                </InitialRotationPreference>
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>
